DB_URL=mongodb+srv://juanolmedo:ePKAIQ8Ze9wfVdxZ@cluster0.2jfytlg.mongodb.net/calendar-db?retryWrites=true&w=majority

SENDGRID_API_KEY = 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

PORT=3001